.work-section {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.work-card-ctn {
    display: flex;
    flex-direction: column;
}

.work-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 3px solid #F2613F;
    border-radius: 5px;
    padding: 10px;
}

.work-dates-ctn {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.work-dates-ctn > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.work-company-ctn {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.work-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.work-desc-textarea {
    width: 100%;
    height: 50px;
    resize: none;
    padding: 5px;
}

@media (max-width: 650px){
    .work-section {
        grid-template-columns: 1fr;
    }
}